
CREATE TABLE supplier (
  id INTEGER NOT NULL, 
  name VARCHAR(1000) NOT NULL, 
  matrix_email_recipient VARCHAR, 
  address_id INTEGER, 

  PRIMARY KEY (id), 
  UNIQUE (name), 
  UNIQUE (matrix_email_recipient), 
  FOREIGN KEY(address_id) REFERENCES address (id)
);

CREATE TABLE matrix_format (
  matrix_format_id INTEGER NOT NULL, 
  supplier_id INTEGER NOT NULL, 
  name VARCHAR, 
  matrix_attachment_name VARCHAR, 

  PRIMARY KEY (matrix_format_id), 
  FOREIGN KEY(supplier_id) REFERENCES supplier (id)
);

