
[brokerage]
quote_file_bucket = matrix-dev

[aws_s3]
bucket=7dd9bb262c
aws_access_key_id=AKIAIEXV4H42EHX44UMQ
aws_secret_access_key=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
host=s3.amazonaws.com
port=443
is_secure=false
calling_format=OrdinaryCallingFormat
num_retries = 1
max_retry_delay =
http_socket_timeout = 5

[db]
uri = {{ db_uri }}
altitude_uri = {{ altitude_db_uri }}
echo = false
superuser_name = postgres_{{ env }}

[billentry]
google_client_id = {{ google_client_id }}
google_client_secret = {{ google_client_secret }}
google_user_info_url = https://www.googleapis.com/oauth2/v1/userinfo
redirect_uri = oauth2callback
base_url = https://www.google.com/accounts/
authorize_url = https://accounts.google.com/o/oauth2/auth
request_token_url =
request_token_params_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
request_token_params_resp_type = code
access_token_url = https://accounts.google.com/o/oauth2/token
access_token_method = POST
access_token_params_grant_type = authorization_code
disable_authentication = false
show_traceback_on_error = true
authorized_domain = nextility.com
secret_key = D5ATu7x3PCesKyajfxckQq2F
wiki_url = http://billingwiki-prod.nextility.net/utility:
timeout = 900

[monitoring]
metrics_host = localhost
metrics_port = 8125

[loggers]
keys=root,read_quotes

[handlers]
keys=consoleHandler,read_quotes_handler,logstash_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_read_quotes]
level=DEBUG
handlers=read_quotes_handler,logstash_handler
qualname=read_quotes

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_read_quotes_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/{{ app_user }}/logs/read_quotes.log','a',100000000,20)

[handler_logstash_handler]
class=logstash.TCPLogstashHandler
level=INFO
formatter=simpleFormatter
args=('logstash-{{ env }}.nextility.net', 5959) # TODO find actual host number

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(name)s - %(levelname)s - %(message)s

